{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang3082\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Jorge Rodr\'edguez Vega}{\operator Jorge Rodr\'edguez Vega}{\creatim\yr1998\mo7\dy2\hr23\min26}
{\revtim\yr1998\mo7\dy2\hr23\min30}{\version2}{\edmins2}{\nofpages1}{\nofwords26}{\nofchars149}{\*\company INTA}{\nofcharsws182}{\vern73}}\margl1701\margr1701\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind4\viewscale125\viewzk2 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\nowidctlpar\adjustright \fs20\lang3082\cgrid {\b\f1\fs36\cf12\cgrid0 \'a1Picnic veraniego!}{\f11\fs17\cgrid0 
\par 
\par }\pard \li540\nowidctlpar\adjustright {\fs24\cf11\cgrid0 \'a1Comida, bebida y diversi\'f3n para todo el mundo!
\par }\pard \li1110\nowidctlpar\adjustright {\fs24\cf11\cgrid0 \'a1Tr\'e1ete a tu familia y amigos!
\par }\pard \li1665\nowidctlpar\adjustright {\fs24\cf11\cgrid0 \'a1\'a1Voleibol, tiro al blanco y juegos con bal\'f3n!!
\par }\pard \li1110\nowidctlpar\adjustright {\f11\fs17\cgrid0 
\par }\pard \li555\nowidctlpar\adjustright {\f11\fs28\cf1\cgrid0 11:00 de la ma\'f1ana este S\'e1bado}{\f11\fs28\cf1\lang1033\cgrid0  
\par }\pard \nowidctlpar\adjustright {\f11\fs17\lang1033\cgrid0 
\par }}