VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   4665
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5055
   _ExtentX        =   8916
   _ExtentY        =   8229
   TypeLibGuid     =   "{A912F733-E1D9-11D1-93CC-B52279BB9B44}"
   TypeInfoGuid    =   "{A912F734-E1D9-11D1-93CC-B52279BB9B44}"
   TypeInfoCookie  =   0
   FolderFlags     =   7
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      SourceOfData    =   2
      ConnectionSource=   "Student Records"
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "InstructorTable"
      CommandText     =   "Instructors"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   255
         Type            =   3
         Name            =   "InstructorID"
         Caption         =   "InstructorID"
      EndProperty
      BeginProperty Field2 
         Precision       =   255
         Size            =   50
         Scale           =   255
         Type            =   200
         Name            =   "Instructor"
         Caption         =   "Instructor"
      EndProperty
      BeginProperty Field3 
         Precision       =   255
         Size            =   30
         Scale           =   255
         Type            =   200
         Name            =   "PhoneNumber"
         Caption         =   "PhoneNumber"
      EndProperty
      BeginProperty Field4 
         Precision       =   255
         Size            =   30
         Scale           =   255
         Type            =   200
         Name            =   "Extension"
         Caption         =   "Extension"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      CommandParent   =   ""
      RelationCount   =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
