VERSION 5.00
Begin {90290CCD-F27D-11D0-8031-00C04FB6C701} DHTMLPage1 
   ClientHeight    =   6300
   ClientLeft      =   1815
   ClientTop       =   1545
   ClientWidth     =   7845
   _ExtentX        =   13838
   _ExtentY        =   11113
   SourceFile      =   ""
   BuildFile       =   ""
   BuildMode       =   0
   TypeLibCookie   =   128
   AsyncLoad       =   0   'False
   id              =   "DHTMLPage1"
   ShowBorder      =   0   'False
   ShowDetail      =   0   'False
   HTMLDocument    =   "WebLucky.dsx":0000
End
Attribute VB_Name = "DHTMLPage1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
